dloez/tag-track/action.yml
name: Tag Track
description: Calculate semantic version bump based on conventional commits.
author: David Lopez <davidlopez.hellin@outlook.com>
inputs:
  test-input:
    description: Test input.
    required: true
runs:
  using: node20
  main: action/dist/index.js

dloez/tag-track/.github/workflows/test_workflow.yml
- uses: ./
  with:
    test-input: "test"